package ru.hse.lab1;
/**
 * Класс Hello представляет собой простую демонстрационную программу,
 * которая выводит приветственное сообщение в консоль.
 * <p>
 * Этот класс является примером базовой Java-программы и используется
 * для демонстрации работы с пакетами и Javadoc комментариями.
 * </p>
 *
 * @author Ваше Имя
 * @version 1.0
 * @since 2024
 */

public class Hello {
    /**
     * Главный метод программы, который является точкой входа.
     * <p>
     * Метод выводит строку "Hello world!" в стандартный вывод.
     * Этот метод является обязательным для запуска Java-приложения.
     * </p>
     *
     * @param args массив строковых аргументов командной строки.
     *             В данной программе не используется.
     *
     * @see System#out
     * @see System#out#println(String)
     *
     * @throws SecurityException если менеджер безопасности запрещает
     *                           доступ к стандартному выводу
     */
    public static void main(String[] args){
        System.out.println("Hello world!");
    }
}

